[gd_scene load_steps=16 format=3 uid="uid://db622b6btx13"]

[ext_resource type="Script" uid="uid://co4vq3wxv63j1" path="res://scripts/mainmenu.gd" id="1_natt5"]
[ext_resource type="Texture2D" uid="uid://b5lxnqk4hd7v1" path="res://assets/ui/backgroundmainmenu.png" id="2_3vvtq"]
[ext_resource type="Texture2D" uid="uid://donu2o3lilhbl" path="res://assets/ui/Sprite sheet for Basic Pack.png" id="3_r3g3c"]
[ext_resource type="Texture2D" uid="uid://bwgd06kb5tgcv" path="res://assets/ui/solterratitle.png" id="4_3vvtq"]
[ext_resource type="AudioStream" uid="uid://dysuh7lw54eoy" path="res://assets/audio/MainMenuBGM.mp3" id="5_s5g8n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_natt5"]
texture = ExtResource("2_3vvtq")

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvtq"]
atlas = ExtResource("3_r3g3c")
region = Rect2(163, 210, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5g8n"]
texture = SubResource("AtlasTexture_3vvtq")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r3g3c"]
load_path = "res://.godot/imported/Sprite sheet for Basic Pack.png-bf2b9bae7639a80c22ddd29682f75ee3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_s5g8n"]
atlas = SubResource("CompressedTexture2D_r3g3c")
region = Rect2(259, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yvfd"]
texture = SubResource("AtlasTexture_s5g8n")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dfy5j"]
load_path = "res://.godot/imported/Sprite sheet for Basic Pack.png-bf2b9bae7639a80c22ddd29682f75ee3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_85riq"]
atlas = SubResource("CompressedTexture2D_dfy5j")
region = Rect2(259, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wf3n4"]
texture = SubResource("AtlasTexture_85riq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mbse"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natt5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_natt5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 218.0
texture = ExtResource("4_3vvtq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_s5g8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7yvfd")
theme_override_styles/hover = SubResource("StyleBoxTexture_wf3n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5mbse")
metadata/_edit_use_anchors_ = true

[node name="MainmenuBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s5g8n")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
