[gd_scene load_steps=7 format=3 uid="uid://ca42v2v6dlsx5"]

[ext_resource type="Script" uid="uid://btuw68kgjdlsb" path="res://scripts/sellzone.gd" id="1_qv7xt"]
[ext_resource type="Texture2D" uid="uid://donu2o3lilhbl" path="res://assets/ui/Sprite sheet for Basic Pack.png" id="2_qv7xt"]
[ext_resource type="AudioStream" uid="uid://d1g8o51ea06xb" path="res://assets/audio/SFX/coin-donation-3-181411.mp3" id="3_esdi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj1wc"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_esdi3"]
atlas = ExtResource("2_qv7xt")
region = Rect2(143, 146, 35, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0hth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdi3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sellzone" type="StaticBody2D"]
script = ExtResource("1_qv7xt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sj1wc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_k0hth")

[node name="Sell_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esdi3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
